<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.anon.fixchg</groupId>
  <artifactId>fixchg</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>fixchg</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <scm>
        <connection>scm:git:git@github.com:Rajeshinf/FxFlows.git</connection>
    </scm>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
            <url>http://github.com/smartplatf/smart-releases/raw/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
            <url>http://github.com/smartplatf/smart-releases/raw/releases</url>
		</repository>
	</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>fx.registration</module>
    <module>fx.catalogue</module>
    <module>fx.contact</module>
    <module>fx.subscribe</module>
    <module>fx.message</module>
    <module>fx.cart</module>
  </modules>
</project>
