<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.anon.smart</groupId>
    <artifactId>smart</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.anon.smart</groupId>
  <artifactId>sm.smcore</artifactId>
  <name>sm.smcore</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.anon.smart</groupId>
      <artifactId>sm.deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.anon.smart</groupId>
      <artifactId>sm.base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.anon.smart</groupId>
      <artifactId>sm.channels</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.anon.smart</groupId>
      <artifactId>sm.atomicity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.anon.smart</groupId>
      <artifactId>sm.d2cache</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.anon.smart</groupId>
      <artifactId>sm.base</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
    	<groupId>org.anon.smart</groupId>
    	<artifactId>sm.template</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.anon.smart</groupId>
    	<artifactId>sm.codegen</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
