<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.anon.sampleapp</groupId>
  <artifactId>sampleapp</artifactId>
  <version>2.1</version>
  <packaging>jar</packaging>

  <name>sampleapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <scm>
        <connection>scm:git:git@github.com:Rajeshinf/p-sampleapp.git</connection>
    </scm>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
            <url>http://github.com/smartplatf/smart-releases/raw/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
            <url>http://github.com/smartplatf/smart-releases/raw/releases</url>
		</repository>
	</distributionManagement>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <goals>
                        <goal>test-jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <forkMode>always</forkMode>
                <argLine>-Xms512m -Xmx512m</argLine>
                <includes>
                    <include>**/Test*Suite*</include>
                </includes>
                <systemProperties combine.children="append" />
            </configuration>
        </plugin>
	<plugin>
 	    <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.3.1</version>
	    <executions>
                <execution>
                    <id>inst_1</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>    
            	    <configuration>
                        <file>${basedir}/testapp2.jar/</file>
                        <groupId>org.anon.sampleapp</groupId>
			 <version>1.0</version>
                        <artifactId>testapp2</artifactId>
                        <packaging>jar</packaging>
                    </configuration>
               </execution>
	       <execution>
                    <id>inst_2</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>    
            	    <configuration>
                        <file>${basedir}/testapp.jar/</file>
                        <groupId>org.anon.sampleapp</groupId>
			 <version>1.0</version>
                        <artifactId>testapp</artifactId>
                        <packaging>jar</packaging>
                    </configuration>
               </execution>
	       <execution>
                    <id>inst_3</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>    
            	    <configuration>
                        <file>${basedir}/testreview.jar/</file>
                        <groupId>org.anon.sampleapp</groupId>
			 <version>1.0</version>
                        <artifactId>testreview</artifactId>
                        <packaging>jar</packaging>
                    </configuration>
               </execution>
	  </executions>
       </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-install-plugin
    								</artifactId>
    								<versionRange>
    									[2.3.1,)
    								</versionRange>
    								<goals>
    									<goal>install-file</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore />
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4</version>
    </dependency>
  </dependencies>
</project>
